<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>tools</artifactId>
		<groupId>org.restcomm.protocols.ss7</groupId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.statistics</groupId>
			<artifactId>statistics-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.statistics</groupId>
			<artifactId>statistics-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<artifactId>tcap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.cap</groupId>
			<artifactId>cap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.cap</groupId>
			<artifactId>cap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.inap</groupId>
			<artifactId>inap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.inap</groupId>
			<artifactId>inap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.mtp</groupId>
			<artifactId>mtp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.1.RELEASE</version>
			</plugin>
		</plugins>
	</build>



</project>
